<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table, td, th {
        border:1px solid black;
        border-collapse: collapse

    }
</style>
</head>
<body>
    <table style="width:100%;">
        <tbody>
            <tr>
              <th colspan="3">Lorem ipsum</th>
            </tr>
            <tr>
              <td rowspan="2"><img src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0" alt="sun" height="450" width="400"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="bottom">&nbsp;&nbsp;&nbsp;&nbsp;; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
        </tbody>
    </table>
<br>

<div style="background-color: blueviolet; width: 400px; position: absolute; top:50px; left:400px">
<h1>sunce 1</h1>
<img width="400" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
</div>

<div style="background-color: blueviolet; width: 200px; position: absolute; top:50px; left:50px">
    <h1>sunce 2</h1>
    <img width="200" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
</div>

<div style="background-color: blueviolet; width: 300; position: absolute; top:250px; left:600px">
    <h1>sunce 3</h1>
    <img width="300" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
    </div>

<br>

<div style="background-color: black; width: 400px; position: absolute; top:10px; left: 400px;">
<h2>Slika 1</h2>
 <img width="400" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
</div>

<div style="background-color: black; width: 200; position: absolute; top: 10px; left: 50px;">
<h2>Slika 2</h2>
 <img width="300" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
</div>

<div style="background-color: black; width: 300px; position: absolute; top: 250px; left: 50px;">
<h2>Slika 3</h2>
<img width="300" src="https://th.bing.com/th/id/R.2c817836ea8bc4d2da4e104c31c79cf6?rik=Yhbr4E%2fwPRwBFw&riu=http%3a%2f%2fwww.majaveselinovic.com%2fuploaded_images%2ffinal_1.2-750976.jpg&ehk=eJIKWZ5Bm%2b2fWLxywO1EXF96vDwMoqumIwFLG9FqlYM%3d&risl=&pid=ImgRaw&r=0">
</div>



</body>
</html>